<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>支援 - uDiscMounter，管理虛擬磁碟，掛載磁碟映像檔。</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}
.style1 {
	font-size: medium;
	font-weight: bold;
}
.style6 {font-size: x-small}
.style9 {font-size: x-small; font-weight: bold; }
.style11 {font-size: medium}
.style13 {font-size: medium; font-weight: bold; color: #FF0000; }
.style14 {
	color: #FF0000;
	font-weight: bold;
}
.style15 {font-size: small}
.container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            height: 80px;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
-->
</style></head>

<body>
<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tr>
    <td width="13%" valign="top" bgcolor="#e3e3e3"><table width="100%" border="0">
      <tr>
        <td><img src="../img/head_logo.png" alt="uDiscMounter" width="100%" /></td>
      </tr>
    </table>
      <hr />
    <table width="100%" border="0">
      <tr>
        <td><strong><a href="../indexch-trad.html">首頁</a></strong></td>
      </tr>
      <tr>
        <td><strong><a href="../buy/buynowch-trad.html">立即購買</a></strong> </td>
      </tr>
      <tr>
        <td><strong>支援</strong></td>
      </tr>
      <tr>
        <td><a href="../faq/faqch-trad.html"><strong>常見問題</strong></a></td>
      </tr>
      <tr>
        <td><a href="../contact/contactch-trad.html"><strong>聯絡我們</strong></a></td>
      </tr>
    </table>
    <hr />
    <table width="100%" border="0">
      <tr>
        <td><strong>我們的合作夥伴: </strong></td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr>
        <td><span class="style6"><strong>IMKAN SPACE</strong></span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="https://imkan.tech/" target="_blank">https://imkan.tech/</a><br />
            <a href="mailto:noureddine@imkan.space">noureddine@imkan.space</a></span></td>
      </tr>
      <tr>
        <td><span class="style9">Bluedot Technology Ltd</span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="https://lkey.info/" target="_blank">https://lkey.info/</a><br />
            <a href="mailto:info@lkey.info">info@lkey.info</a></span></td>
      </tr>
      <tr>
        <td><span class="style9">Biplan Global</span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="http://biplanglobal.com" target="_blank">http://biplanglobal.com</a><br />
            <a href="mailto:info@biplanglobal.com">info@biplanglobal.com</a></span></td>
      </tr>
      <tr>
        <td><span class="style9">CIRIS LTDA</span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="https://www.ciris.cl/" target="_blank">https://www.ciris.cl/</a><br />
            <a href="mailto:ventas@ciris.cl">ventas@ciris.cl</a></span></td>
      </tr>
    </table>
    <hr />
    <table width="100%" border="0">
      <tr>
        <td><strong>語言: </strong></td>
      </tr>
      <tr>
        <td class="style6"><a href="support.html">英文</a></td>
      </tr>
      <tr>
        <td><a href="supportch-simpl.html" class="style6">簡體中文 </a> </td>
      </tr>
      <tr>
        <td><span class="style9">繁體中文 </span></td>
      </tr>
    </table></td>
    <td width="54%" valign="top"><p align="center" class="style1">支援 </p>
      <p><strong>uDiscMounter</strong> 是一款用於管理虛擬磁碟並掛載磁碟映像檔的工具，支援 Windows 作業系統中的多種格式。它支持幾乎所有已知的 CD/DVD 映像檔格式，如 <strong>.ISO, .BIN, .IMG, .CIF, .NRG, .MDS, .CCD, .BWI, .ISZ, .DMG, .DAA, .UIF, .HFS 等等</strong>。通過 uDiscMounter，使用者可以輕鬆掛載並管理各種磁碟映像檔，而不需要實體硬體，從而更快、更高效地訪問映像檔中的內容。</p>
      <table width="100%" border="0">
        <tr>
          <td colspan="3"><strong>內容清單 </strong></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="6%">1.0</td>
          <td><a href="#maindialog">主對話框 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>2.0</td>
          <td><a href="#fileoperation">檔案操作 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><table width="100%" border="0">
            <tr>
              <td width="7%">&nbsp;</td>
              <td width="93%"><a href="#fileoperation">拖曳與放置 </a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#fileoperation">檔案關聯</a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>3.0</td>
          <td><a href="#mounteject">掛載與彈出 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>4.0</td>
          <td><a href="#virtualdrive">虛擬磁碟 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><table width="100%" border="0">
            <tr>
              <td width="6%">&nbsp;</td>
              <td width="94%"><a href="#virtualdrive">新增虛擬磁碟</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#virtualdrive">移除虛擬磁碟 </a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#virtualdrive">重新安裝虛擬磁碟 </a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>5.0</td>
          <td><a href="../buy/buynow.html">購買 uDiscMounter</a></td>
        </tr>
      </table>
      <hr />
      <div id="maindialog">
        <p><span class="style11">1.0.<span class="style14">主對話框</span></span></p>
        <p>主視窗顯示磁碟映像檔的列表，包含 <strong>檔案名稱、類型、檔案大小、檔案來源</strong> 資訊。您可以通過點擊欄位標題來排序列表。</p>
        <p><img src="img/main_dialog.png" alt="Main_window" width="300" /></p>
        <p>控制按鈕（<strong>開啟檔案、掛載、彈出、移除、清除所有、設定、關於</strong>）位於列表上方。這些按鈕根據當前磁碟映像檔所能執行的操作而顯示或隱藏。</p>
      </div>
      <div id="fileoperation">
        <p><span class="style11">2.0</span> <span class="style13">檔案操作</span></p>
        <p>有多種方式可以將檔案載入 uDiscMounter，最常見的方法是直接使用 <strong>開啟檔案</strong> 按鈕，該按鈕位於磁碟映像檔列表的上方。</p>
        <p><img src="img/openfilefolder.png" alt="Open File Folders" width="50" /></p>
        <p><strong>拖曳與放置：</strong> 在檔案總管中選擇要開啟的檔案，然後拖動到 uDiscMounter 並放開。</p>
        <p><strong>檔案關聯：</strong> 這是將磁碟映像檔開啟到 uDiscMounter 的最快方法，只需雙擊您要開啟的磁碟映像檔。</p>
        <p><strong>如何將磁碟映像檔與 uDiscMounter 關聯：</strong></p>
        <ul>
          <li>以 <strong>管理員模式</strong> 開啟 <strong>uDiscMounter</strong></li>
          <li>開啟 <strong>設定</strong> 菜單</li>
          <li>設定對話框會顯示，選擇 <strong>關聯至 CD/DVD 映像檔</strong></li>
          <li>點擊 <strong>啟用</strong> 按鈕以啟用檔案關聯，若要禁用，請點擊 <strong>禁用</strong> 按鈕。</li>
        </ul>
      </div>
      <div id="mounteject">
        <p class="style11">3.0 <span class="style14">掛載與彈出 </span></p>
        <p>使用 uDiscMounter 掛載磁碟映像檔很簡單，您只需要按照 <a href="#fileoperation">檔案操作</a> 中的描述來開啟磁碟映像檔。如果磁碟映像檔已經開啟，請點擊您要掛載的磁碟映像檔，然後點擊 <strong>掛載</strong> 按鈕，接著會顯示一個資訊對話框，顯示磁碟映像檔的資訊以及掛載目標的虛擬磁碟。</p>
        <p><img src="img/mount.png" width="300" /></p>
        <p>若要卸載磁碟映像檔，您可以通過 <strong>Windows 檔案總管</strong> 右鍵點擊已掛載的虛擬磁碟並選擇 <strong>彈出</strong>。或者，您也可以通過 <strong>uDiscMounter</strong> 程式，點擊 <strong>彈出</strong> 按鈕，然後選擇先前掛載的 <strong>虛擬磁碟</strong>。</p>
      </div>
      <div class="style11" id="virtualdrive">
        <p>4.0 <span class="style14">虛擬磁碟 </span></p>
        <p class="style15"><strong>新增虛擬磁碟數量</strong>：進入 <strong>設定</strong> 菜單，選擇 <strong>虛擬磁碟數量</strong> 區域，然後指定所需的數量，點擊 <strong>設定</strong> 按鈕以應用，並記得 <strong>重啟電腦</strong> 以使更改生效。</p>
        <p class="style15"><strong>移除虛擬磁碟</strong>：要移除虛擬磁碟，請開啟 <strong>設定</strong> 菜單，然後選擇 <strong>移除磁碟機</strong>。</p>
        <p class="style15"><strong>重新安裝虛擬磁碟</strong>：在 <strong>設定</strong> 菜單中點擊 <strong>安裝磁碟機</strong>。</p>
      </div>
      <p>&nbsp;</p>
      <hr /><span class="style6">&copy; 2015 - 2025 Ari Sohandri Putra. 保留所有權利。</span></td>
    <td width="33%" valign="top"><table width="100%" border="0" cellspacing="5">
      <tr>
        <td><img src="../img/main_img.gif" alt="uDiscMounter Screenshot" width="100%" class="container" /></td>
      </tr>
      <tr>
        <td><strong>下載 uDiscMounter 25.0 (03-01-2025) </strong></td>
      </tr>
      <tr>
        <td><table width="100%" border="1" cellspacing="0" bordercolor="#CCCCCC" bgcolor="f3f3f3">
          <tr>
            <td colspan="3" bgcolor="#00CCFF"><strong>uDiscMounter 安裝程式 </strong></td>
          </tr>
          <tr>
            <td><strong><a href="../dl.html">下載</a></strong></td>
            <td>Windows x86 x64 [試用版] </td>
            <td>2.1 MB </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>