<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>支持 - uDiscMounter，管理虚拟驱动器，挂载磁盘镜像文件。</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}
.style1 {
	font-size: medium;
	font-weight: bold;
}
.style6 {font-size: x-small}
.style9 {font-size: x-small; font-weight: bold; }
.style11 {font-size: medium}
.style13 {font-size: medium; font-weight: bold; color: #FF0000; }
.style14 {
	color: #FF0000;
	font-weight: bold;
}
.style15 {font-size: small}
.container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            height: 80px;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
-->
</style></head>

<body>
<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tr>
    <td width="13%" valign="top" bgcolor="#e3e3e3"><table width="100%" border="0">
      <tr>
        <td><img src="../img/head_logo.png" alt="uDiscMounter" width="100%" /></td>
      </tr>
    </table>
      <hr />
    <table width="100%" border="0">
      <tr>
        <td><strong><a href="../indexch-simpl.html">首页</a></strong></td>
      </tr>
      <tr>
        <td><strong><a href="../buy/buynowch-simpl.html">立即购买</a></strong> </td>
      </tr>
      <tr>
        <td><strong>支持</strong></td>
      </tr>
      <tr>
        <td><a href="../faq/faqch-simpl.html"><strong>常见问题</strong></a></td>
      </tr>
      <tr>
        <td><a href="../contact/contactch-simpl.html"><strong>联系</strong></a></td>
      </tr>
    </table>
    <hr />
    <table width="100%" border="0">
      <tr>
        <td><strong>我们的合作伙伴: </strong></td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr>
        <td><span class="style6"><strong>IMKAN SPACE</strong></span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="https://imkan.tech/" target="_blank">https://imkan.tech/</a><br />
            <a href="mailto:noureddine@imkan.space">noureddine@imkan.space</a></span></td>
      </tr>
      <tr>
        <td><span class="style9">Bluedot Technology Ltd</span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="https://lkey.info/" target="_blank">https://lkey.info/</a><br />
            <a href="mailto:info@lkey.info">info@lkey.info</a></span></td>
      </tr>
      <tr>
        <td><span class="style9">Biplan Global</span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="http://biplanglobal.com" target="_blank">http://biplanglobal.com</a><br />
            <a href="mailto:info@biplanglobal.com">info@biplanglobal.com</a></span></td>
      </tr>
      <tr>
        <td><span class="style9">CIRIS LTDA</span></td>
      </tr>
      <tr>
        <td><span class="style6"><a href="https://www.ciris.cl/" target="_blank">https://www.ciris.cl/</a><br />
            <a href="mailto:ventas@ciris.cl">ventas@ciris.cl</a></span></td>
      </tr>
    </table>
    <hr />
    <table width="100%" border="0">
      <tr>
        <td><strong>语言: </strong></td>
      </tr>
      <tr>
        <td class="style6"><a href="support.html">英语</a></td>
      </tr>
      <tr>
        <td><span class="style9">简体中文 </span> </td>
      </tr>
      <tr>
        <td><a href="supportch-trad.html" class="style6">繁体中文 </a></td>
      </tr>
    </table></td>
    <td width="54%" valign="top"><p align="center" class="style1">支持 </p>
      <p><strong>uDiscMounter</strong> 是一款设计用于管理虚拟驱动器并挂载磁盘镜像文件的工具，支持Windows操作系统。它支持几乎所有已知的CD/DVD镜像文件格式，如<strong>.ISO、.BIN、.IMG、.CIF、.NRG、.MDS、.CCD、.BWI、.ISZ、.DMG、.DAA、.UIF、.HFS等</strong>。通过uDiscMounter，用户可以轻松地挂载和管理各种磁盘镜像文件，而无需物理硬件，从而更快速高效地访问这些镜像文件中的内容。</p>
      <table width="100%" border="0">
        <tr>
          <td colspan="3"><strong>内容列表</strong></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="6%">1.0</td>
          <td><a href="#maindialog">主对话框 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>2.0</td>
          <td><a href="#fileoperation">文件操作 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><table width="100%" border="0">
            <tr>
              <td width="7%">&nbsp;</td>
              <td width="93%"><a href="#fileoperation">拖放操作 </a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#fileoperation">文件关联</a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>3.0</td>
          <td><a href="#mounteject">挂载与弹出 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>4.0</td>
          <td><a href="#virtualdrive">虚拟驱动器 </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><table width="100%" border="0">
            <tr>
              <td width="6%">&nbsp;</td>
              <td width="94%"><a href="#virtualdrive">添加虚拟驱动器</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#virtualdrive">移除虚拟驱动器 </a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#virtualdrive">重新安装虚拟驱动器 </a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>5.0</td>
          <td><a href="../buy/buynow.html">购买uDiscMounter</a></td>
        </tr>
      </table>
      <hr />
      <div id="maindialog">
        <p><span class="style11">1.0.<span class="style14">主对话框</span></span></p>
        <p>主窗口显示磁盘镜像文件列表。该列表包括<strong>文件名、类型、文件大小、文件来源</strong>等信息。您可以通过点击列标题来按任意列对列表进行排序。</p>
        <p><img src="img/main_dialog.png" alt="Main_window" width="300" /></p>
        <p>控制按钮（<strong>打开文件、挂载、弹出、移除、清空所有、设置、关于</strong>）位于列表上方。根据当前磁盘镜像文件可以执行的操作，这些按钮可能会打开或关闭。</p>
      </div>
      <div id="fileoperation">
        <p><span class="style11">2.0</span> <span class="style13">文件操作</span></p>
        <p>有几种方法可以将文件打开到uDiscMounter中，最常见的方法是直接使用<strong>打开文件</strong>控制按钮，它位于磁盘镜像文件列表上方。</p>
        <p><img src="img/openfilefolder.png" alt="Open File Folders" width="50" /></p>
        <p><strong>拖放：</strong>在文件资源管理器中选择要打开的文件，然后将其拖放到uDiscMounter中。</p>
        <p><strong>关联文件：</strong>这是将磁盘镜像文件打开到uDiscMounter中的最快方式，您只需双击您要打开的磁盘镜像文件。</p>
        <p><strong>如何将磁盘镜像文件与uDiscMounter关联：</strong></p>
        <ul>
          <li>以<strong>管理员模式</strong>打开<strong>uDiscMounter</strong></li>
          <li>打开<strong>设置</strong>菜单</li>
          <li>然后会弹出<strong>设置</strong>对话框，选中<strong>与CD/DVD镜像文件关联</strong>。</li>
          <li>点击<strong>启用</strong>按钮以启用文件关联，要禁用文件关联，点击<strong>禁用</strong>按钮。</li>
        </ul>
      </div>
      <div id="mounteject">
        <p class="style11">3.0 <span class="style14">挂载与弹出 </span></p>
        <p>使用uDiscMounter挂载磁盘镜像文件非常简单，您只需要按照<a href="#fileoperation">文件操作</a>中的说明打开磁盘镜像文件。如果磁盘镜像文件已经打开，您只需点击要挂载的磁盘镜像文件，然后点击<strong>挂载</strong>按钮，随后会弹出一个信息对话框，显示磁盘镜像文件的信息以及挂载的虚拟驱动器目标。</p>
        <p><img src="img/mount.png" width="300" /></p>
        <p>要卸载磁盘镜像文件，您可以通过<strong>Windows资源管理器</strong>右键点击已经挂载的虚拟驱动器，并选择<strong>弹出</strong>。或者，您也可以通过<strong>uDiscMounter</strong>程序点击<strong>弹出</strong>按钮，然后选择先前挂载的虚拟驱动器。</p>
      </div>
      <div class="style11" id="virtualdrive">
        <p>4.0 <span class="style14">虚拟驱动器 </span></p>
        <p class="style15"><strong>添加虚拟驱动器数量</strong>：进入<strong>设置</strong>菜单，然后选中<strong>虚拟驱动器数量</strong>部分，指定所需的数量并点击<strong>设置</strong>按钮以应用更改，记得<strong>重启电脑</strong>以使更改生效。</p>
        <p class="style15"><strong>移除虚拟驱动器</strong>：要移除<strong>虚拟驱动器</strong>，只需打开<strong>设置</strong>菜单，选择<strong>移除驱动器</strong>。</p>
        <p class="style15"><strong>重新安装虚拟驱动器</strong>：在<strong>设置</strong>菜单中点击<strong>安装驱动程序</strong>。</p>
      </div>
      <p>&nbsp;</p>
      <hr /><span class="style6">&copy; 2015 - 2025 Ari Sohandri Putra. 保留所有权利。</span></td>
    <td width="33%" valign="top"><table width="100%" border="0" cellspacing="5">
      <tr>
        <td><img src="../img/main_img.gif" alt="uDiscMounter Screenshot" width="100%" class="container" /></td>
      </tr>
      <tr>
        <td><strong>下载 uDiscMounter 25.0 (2025年03月01日) </strong></td>
      </tr>
      <tr>
        <td><table width="100%" border="1" cellspacing="0" bordercolor="#CCCCCC" bgcolor="f3f3f3">
          <tr>
            <td colspan="3" bgcolor="#00CCFF"><strong>uDiscMounter 安装程序 </strong></td>
          </tr>
          <tr>
            <td><strong><a href="../dl.html">下载</a></strong></td>
            <td>Windows x86 x64 [试用版] </td>
            <td>2.1 MB </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>