================================================================================
        uDiscMounter CLI  v26.0  —  User Guide
        Powered by uDiscMounter Virtual Drive Engine
================================================================================

  Version  : 26.0
  Platform : Windows XP / Vista / 7 / 8 / 10 / 11

================================================================================
  WHAT IS uDiscMounter CLI?
================================================================================

  uDiscMounter CLI is a command-line tool that lets you mount disc image files
  (like .ISO, .BIN, .IMG, and many more) to virtual drives on your Windows PC.
  Think of it like inserting a physical disc into a disc drive — except the
  disc and drive are both virtual.

  You can use it in three ways:

    1. Double-click it to open an interactive menu
    2. Type commands directly in a terminal or Command Prompt
    3. Drag and drop disc image files onto it

================================================================================
  GETTING STARTED
================================================================================

  Before you can mount anything, your system needs at least one virtual drive.

  STEP 1 — Check if you have virtual drives:
    Open uDiscMounter CLI and select option [3] List virtual drives.
    If drives appear (e.g. E:, F:), you are ready to go.

  STEP 2 — If no drives appear, add one:
    Select option [4] Set number of virtual drives.
    Enter 1 (or more if you want multiple drives).
    Accept the UAC Administrator prompt that appears.
    Restart your computer.
    After restarting, your virtual drive will be ready.

  STEP 3 — Mount a disc image:
    Select option [1] Mount disc image to virtual drive.
    Pick a drive, enter the path to your disc image file, and press Enter.
    The image will be mounted — you can then access it like a real disc.

================================================================================
  USING THE INTERACTIVE MENU
================================================================================

  Double-click uDiscMounterCLI.exe to open the menu. You will see:

    ──────────────────── MAIN MENU ────────────────────
      [1]  Mount disc image to virtual drive
      [2]  Eject virtual drive
      [3]  List virtual drives
      [4]  Set number of virtual drives  (requires Admin)
      [5]  Help
      [6]  Exit
    ────────────────────────────────────────────────────
    Select option [1-6]:

  Type the number of the option you want and press Enter.
  After each action, press Enter again to go back to the main menu.

------------------------------------------------------------------------
  [1]  Mount disc image to virtual drive
------------------------------------------------------------------------

  Use this to load a disc image file into a virtual drive.

  How to use:
    1. The program shows your available virtual drives, for example:
         [1]  E:
         [2]  F:
    2. Type the number (e.g. 1) or the drive letter (e.g. E:) and press Enter.
    3. Type the full path to your disc image file and press Enter.
         Example:  C:\Games\MyGame.iso
    4. The disc image will be mounted. A success message will appear.

  TIP: Instead of typing the path, you can drag and drop the disc image
       file directly into the console window while at the path prompt.
       The path will be pasted automatically — just press Enter.

------------------------------------------------------------------------
  [2]  Eject virtual drive
------------------------------------------------------------------------

  Use this to remove (eject) a disc image from a virtual drive.

  How to use:
    1. The program shows your available virtual drives.
    2. Type the number or drive letter of the drive you want to eject.
    3. The drive will be ejected and a success message will appear.

  NOTE: Ejecting a drive does not delete your disc image file.
        It simply unmounts it from the virtual drive.

------------------------------------------------------------------------
  [3]  List virtual drives
------------------------------------------------------------------------

  Shows all virtual drives that are registered on your system.

  Example output:
    Registered virtual drives:
      ->  E:
      ->  F:

    Total: 2 drive(s).

  If nothing appears, your system has no virtual drives configured.
  Use option [4] to add them.

------------------------------------------------------------------------
  [4]  Set number of virtual drives  (requires Admin)
------------------------------------------------------------------------

  Use this to add or reduce the number of virtual drives on your system.

  How to use:
    1. The current drive count is shown.
    2. Type the number of drives you want (between 1 and 26).
    3. A Windows UAC prompt will appear asking for Administrator permission.
       Click "Yes" to continue.
    4. After the operation completes, RESTART YOUR COMPUTER.
       The new drives will appear after the restart.

  IMPORTANT: This option changes a system-level setting.
             A restart is always required for changes to take effect.

------------------------------------------------------------------------
  [5]  Help
------------------------------------------------------------------------

  Opens the built-in help page with a summary of all options and
  command-line usage examples.

------------------------------------------------------------------------
  [6]  Exit
------------------------------------------------------------------------

  Closes the program.

================================================================================
  USING DRAG & DROP
================================================================================

  The fastest way to mount a disc image is to drag and drop it.

  How to use:
    1. Open Windows Explorer and find your disc image file.
    2. Drag the file and drop it onto uDiscMounterCLI.exe.
    3. The program opens, detects the file, and mounts it automatically
       to the first available virtual drive.

  You can drop multiple files at once:
    - Each file is mounted to the next available virtual drive in order.
    - Example: drop 2 files with 2 virtual drives (E: and F:):
        First file  -> mounted to E:
        Second file -> mounted to F:

  If there are not enough drives for all files, the remaining files
  are skipped with an error message. Use option [4] to add more drives.

================================================================================
  USING COMMAND-LINE ARGUMENTS
================================================================================

  You can run uDiscMounter CLI directly from Command Prompt, PowerShell,
  or a batch file (.bat) without opening the interactive menu.

  Open Command Prompt:
    Press Win + R, type cmd, press Enter.
    Navigate to the folder where uDiscMounterCLI.exe is located, or
    provide the full path to it in your command.

  -----------------------------------------------------------------------
  MOUNT A DISC IMAGE
  -----------------------------------------------------------------------

  Mount to the first available virtual drive (drive is chosen automatically):

    uDiscMounterCLI.exe mount "C:\Images\game.iso"

  Mount to a specific drive letter:

    uDiscMounterCLI.exe mount "C:\Images\game.iso" E:

  Mount a file whose path contains spaces (always use quotes):

    uDiscMounterCLI.exe mount "C:\My Games\Disc 1.iso" F:

  -----------------------------------------------------------------------
  EJECT A VIRTUAL DRIVE
  -----------------------------------------------------------------------

  Eject a specific drive:

    uDiscMounterCLI.exe eject E:

  Eject a drive using its letter without the colon (both work):

    uDiscMounterCLI.exe eject E

  Eject ALL virtual drives at once:

    uDiscMounterCLI.exe eject all

  -----------------------------------------------------------------------
  LIST VIRTUAL DRIVES
  -----------------------------------------------------------------------

    uDiscMounterCLI.exe list

  -----------------------------------------------------------------------
  SET NUMBER OF VIRTUAL DRIVES
  -----------------------------------------------------------------------

  Set 1 virtual drive:

    uDiscMounterCLI.exe set 1

  Set 4 virtual drives:

    uDiscMounterCLI.exe set 4

  A UAC prompt will appear. Accept it, then restart your computer.

  -----------------------------------------------------------------------
  SHOW HELP
  -----------------------------------------------------------------------

    uDiscMounterCLI.exe help

  -----------------------------------------------------------------------
  USING IN A BATCH FILE (.bat)
  -----------------------------------------------------------------------

  You can automate mounting with a simple batch file.
  Example — create a file called MountGame.bat with this content:

    @echo off
    uDiscMounterCLI.exe mount "C:\Games\MyGame.iso" E:

  Double-click MountGame.bat to mount your game with one click.

================================================================================
  SUPPORTED DISC IMAGE FORMATS
================================================================================

  uDiscMounter CLI supports the following disc image file formats:

  Primary Formats:
    .ISO        Standard disc image (most common format)
    .BIN        Binary disc image (often paired with .CUE)
    .IMG        Raw disc image
    .MDF        Media disc image file
    .MDS        Media descriptor sidecar file
    .NRG        Nero CD/DVD image
    .DAA        PowerISO Direct-Access-Archive
    .CCD        CloneCD control file
    .CDI        DiscJuggler disc image
    .CIF        Easy CD Creator disc image
    .DMG        Apple disk image
    .ISZ        Zipped ISO disc image
    .DAO        Disk-At-Once CD or DVD image
    .TAO        Track-At-Once CD or DVD image
    .FCD        Virtual CD format
    .IMA        Disk image
    .LCD        CDSpace emulated disc image
    .MD1        GEAR CD disc image
    .NCD        NTI CD-Maker disc image
    .P01        GEAR CD/DVD disc image / Toast CD image
    .PXI        PlexTools disc image
    .VC4        Virtual CD disc image
    .VCD        FarStone Virtual Drive
    .XMD        Extended media disc image
    .B6I        BlindWrite 6 disc image
    .ASHDISC    Ashampoo Burning Studio image
    .VAPORCD    Norum Vapor CD file

  Additional Formats:
    .000        Virtual CD disc image file
    .B5I        BlindWrite 5 disk image
    .B5T        BlindWrite 5 disc track information file
    .B6T        BlindWrite 6 track information file
    .BIF        Boot information file
    .BWI        BlindWrite CD/DVD disc image
    .BWT        BlindWrite 4 track information file
    .C2D        WinOnCD disc image
    .CUE        CDRWIN cue sheet / cue sheet file
    .GCD        Prassi CD image
    .GI         Global image
    .UIBAK      UltraISO backup disk image
    .VDI        Virtuo CD Manager disk image
    .XA         CD-ROM eXtended Architecture disc image
    .XMF        GameJack disc image file

================================================================================
  OUTPUT MESSAGES
================================================================================

  While running, uDiscMounter CLI uses colored messages to show status:

    [OK]       Green   — The operation completed successfully.
    [INFO]     Cyan    — Informational message, no action needed.
    [ERROR]    Red     — Something went wrong. Read the message carefully.
                         A hint will appear below to help you fix the issue.

  Example of a successful mount:
    [INFO]    Mounting  : C:\Games\game.iso
    [INFO]    To drive  : E:
    [OK]      Disc image mounted successfully to drive E:

  Example of an error:
    [ERROR]   File not found: "C:\Games\game.iso"
              Check that the path is correct and the file exists.
              Wrap paths that contain spaces in double quotes.

================================================================================
  COMMON ISSUES & SOLUTIONS
================================================================================

  ISSUE: "No virtual drives are configured on this system."
  ---------------------------------------------------------
  Your system has no virtual drives set up yet.
  Solution:
    Open uDiscMounter CLI -> option [4] -> enter 1 or more -> accept UAC
    -> restart your computer -> try again.

  ---

  ISSUE: "File not found"
  -----------------------
  The path you entered does not point to an existing file.
  Solutions:
    - Double-check the spelling and folder path.
    - If the path has spaces, make sure it is wrapped in double quotes.
        Wrong:   C:\My Games\game.iso
        Correct: "C:\My Games\game.iso"
    - Try dragging the file into the console window instead of typing.

  ---

  ISSUE: "... is not a supported disc image format."
  --------------------------------------------------
  The file extension is not recognized by uDiscMounter CLI.
  Solution:
    Check the supported formats list in this document or run:
      uDiscMounterCLI.exe help

  ---

  ISSUE: "Failed to mount the disc image"
  ----------------------------------------
  The mount operation was attempted but did not succeed.
  Solutions:
    - Make sure the virtual drive is not already in use.
    - Try running uDiscMounterCLI.exe as Administrator:
        Right-click uDiscMounterCLI.exe -> Run as administrator
    - Make sure the disc image file is not corrupted.

  ---

  ISSUE: "Failed to eject drive"
  --------------------------------
  The drive could not be ejected.
  Solutions:
    - The drive may already be empty — this is not a problem.
    - Close any program that may be reading from the virtual drive,
      then try ejecting again.
    - Run uDiscMounterCLI.exe as Administrator.

  ---

  ISSUE: "Administrator access was denied or the operation was cancelled."
  -------------------------------------------------------------------------
  You cancelled the UAC prompt or do not have admin rights.
  Solution:
    When the UAC prompt appears, click "Yes" to allow the operation.
    If you are not an Administrator on this PC, ask your system admin.

  ---

  ISSUE: New drives from option [4] are not showing up.
  -------------------------------------------------------
  Changes to the number of virtual drives require a restart.
  Solution:
    Restart your computer and then open uDiscMounter CLI again.

  ---

  ISSUE: "uDiscMounter Virtual Drive Engine could not be started."
  ----------------------------------------------------------------
  The engine file required to operate virtual drives was not found.
  Solution:
    Make sure the engine is properly installed on your system.
    uDiscMounter CLI requires a valid installation to function.
    Reinstall uDiscMounter if the problem persists.

================================================================================
  TIPS FOR EVERYDAY USE
================================================================================

  - FASTEST WAY TO MOUNT:  Drag your .ISO file and drop it onto
    uDiscMounterCLI.exe. Done in one step.

  - MOUNT AT STARTUP:  Create a batch file (see the batch file example
    above) and place a shortcut to it in your Windows Startup folder
    to mount a disc image automatically every time you log in.
    (Win + R -> shell:startup)

  - MULTIPLE DRIVES:  If you regularly work with multiple disc images
    at the same time, set up 2, 3, or 4 virtual drives using option [4].
    Then you can mount a different image to each drive.

  - EJECT EVERYTHING QUICKLY:  From Command Prompt, run:
      uDiscMounterCLI.exe eject all
    This clears all virtual drives at once.

  - DRIVE LETTERS:  When typing drive letters, both  E  and  E:  are
    accepted everywhere. You do not need to include the colon.

  - PATHS WITH SPACES:  Always wrap file paths in double quotes if they
    contain spaces. This applies to both the interactive menu and
    command-line mode.

================================================================================
  END OF DOCUMENT
================================================================================